# tracker-configuration-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bletestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_config.json
app/src/main/java/com/example/bletestapp/: AdvancedActivity.java  BleScanResultAdapter.java  ConnectActivity.java  DeviceLiveFragment.java  DeviceLogsFragment.java  DeviceProvisioningFragment.java  DeviceSettingsFragment.java  DeviceStatusFragment.java  HelpActivity.java  Helper.java  HtManager.java  HtManagerCallbacks.java  MainActivity.java  ScanActivity.java  ScanFragment.java  Tracker.java  TrackerValue.java  TrackerValueAdapter.java  WizardsActivity.java
app/src/main/java/com/example/bletestapp/activities/: AdvancedActivity.java  ConnectActivity.java  HelpActivity.java  ScanActivity.java  WizardsActivity.java
app/src/main/java/com/example/bletestapp/bluetooth/: HtManager.java  (+2 more)
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_advanced.xml  activity_connect.xml  activity_help.xml  activity_main.xml  activity_scan.xml  activity_wizards.xml  device_status_row.xml  frag_device_live.xml  frag_device_logs.xml  frag_device_provisioning.xml  frag_device_settings.xml  frag_device_status.xml  fragment_scan.xml  nav_header.xml  scan_row.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bletestapp/: ExampleUnitTest.java
(+10 files in other folders)
